<!doctype html>
<html lang="en" direction="ltr">

<head>
    <meta charset="utf-8">
    <title>Eber Admin-test</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="https://eberdeveloper.appemporio.net/web_images/logo.png"> -->
    <link rel="icon" type="image/x-icon" id="fav-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/fonts/iconsmind-s/css/iconsminds.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKxsYn1eXPw8KuBgt2KDi88WKkmIPTnLI&libraries=places,drawing,visualization"></script>

</head>

<body class="rounded">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
